#!/bin/sh
# nginx start script
[ $(id -u) = 0 ] || { echo "must be root" ; exit 1; }

start(){
  /usr/local/sbin/nginx
}

stop(){
   [ -f /var/run/nginx.pid ] && kill $(cat /var/run/nginx.pid)
}

restart(){
   if [ -f /var/run/nginx.pid ]; then
      stop && start
   else
      start
   fi
}

status(){
  if [ -f /var/run/nginx.pid ]; then
    echo "nginx daemon is running"
    exit 0
  else
    echo "nginx daemon is not running"
    exit 1
  fi
}

case $1 in
   start) start;;
   stop) stop;;
   restart) restart;;
   status) status;;
   *) echo "Usage $0 {start|stop|restart|status}"; exit 1
esac
